# change prefix
#set -g prefix C-a
#bind C-a send-prefix
#unbind C-b
#bind-key C-a last-window

# default shell
set -g default-terminal "screen-256color"
#set -g default-command /bin/zsh
#set -g default-shell /bin/zsh

# general settings
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-mouse off
set -g status-utf8 on
setw -g mode-keys vi
set -g history-limit 50000

# change between tmux sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# shortcut to reload tmux settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split-window remappings
bind | split-window -h
bind - split-window -v

# pane-selection remappings for dvorak
#bind h select-pane -L
#bind t select-pane -U
#bind n select-pane -D
#bind s select-pane -R

# resize-pane remappings for dvorak
bind H resize-pane -L 5
bind T resize-pane -U 5
bind N resize-pane -D 5
bind S resize-pane -R 5

# change between windows (dvorak)
bind -r C-h select-window -t :-
bind -r C-s select-window -t :+

# copy mode remappings
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# visual settings

# status bar
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]#S"
set -g status-right "#[fg=magenta]%d %b %R"

set -g status-justify centre
set -g status-interval 60

# messages
set -g message-fg yellow
set -g message-bg black
set -g message-attr bright

setw -g monitor-activity on
set -g visual-activity on

# panes
set -g pane-border-fg black
set -g pane-border-bg default

set -g pane-active-border-fg yellow
set -g pane-active-border-bg default
